<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".characterDisplayScreen">

    <TextView
        android:id="@+id/hitDiceText"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:text="Hit Dice"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <TextView
        android:id="@+id/strText"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:text="Strength"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/dexText"
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        android:text="dexterity"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/conText"
        app:layout_constraintStart_toEndOf="@+id/strText"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/conText"
        android:layout_width="89dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:background="@color/black"
        android:text="Constitution"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <TextView
        android:id="@+id/chaText"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        android:text="Charisma"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/charVal"
        app:layout_constraintEnd_toStartOf="@+id/guideline20" />

    <TextView
        android:id="@+id/wisText"
        android:layout_width="83dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        android:text="Wisdom"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/chaText"
        app:layout_constraintStart_toEndOf="@+id/intText"
        app:layout_constraintTop_toBottomOf="@+id/dexVal" />

    <TextView
        android:id="@+id/intText"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        android:text="Intelligence"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/intVal"
        app:layout_constraintStart_toStartOf="@+id/guideline17" />

    <TextView
        android:id="@+id/armorClassText"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:text="Armor Class"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/armorClassVal"
        app:layout_constraintEnd_toStartOf="@+id/profiencyText"
        app:layout_constraintStart_toEndOf="@+id/hitDiceText"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/profiencyText"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:text="Proficiency"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/proficiencyVal"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/speedText"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        android:text="Speed"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/speedVal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toEndOf="@+id/Initiative" />

    <EditText
        android:id="@+id/speedVal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textImeMultiLine|number"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toEndOf="@+id/speedText"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="@+id/speedText" />

    <EditText
        android:id="@+id/proficiencyVal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textImeMultiLine|number"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="@+id/profiencyText"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="@+id/profiencyText" />

    <EditText
        android:id="@+id/armorClassVal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textImeMultiLine|number"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="@+id/armorClassText"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/armorClassText" />

    <EditText
        android:id="@+id/speedVal5"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:inputType="textImeMultiLine|number"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toStartOf="@+id/speedText"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/Initiative" />

    <EditText
        android:id="@+id/strengthVal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textImeMultiLine|number"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/intText"
        app:layout_constraintEnd_toEndOf="@+id/strText"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="@+id/strText"
        app:layout_constraintTop_toBottomOf="@+id/strText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/dexVal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textImeMultiLine|number"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/dexText"
        app:layout_constraintStart_toStartOf="@+id/dexText"
        app:layout_constraintTop_toBottomOf="@+id/dexText" />

    <EditText
        android:id="@+id/constVal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textImeMultiLine|number"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/chaText"
        app:layout_constraintEnd_toEndOf="@+id/conText"
        app:layout_constraintStart_toStartOf="@+id/conText"
        app:layout_constraintTop_toBottomOf="@+id/conText" />

    <EditText
        android:id="@+id/charVal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textImeMultiLine|number"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="@+id/chaText"
        app:layout_constraintStart_toStartOf="@+id/chaText" />

    <EditText
        android:id="@+id/wisVal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textImeMultiLine|number"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="@+id/wisText"
        app:layout_constraintStart_toStartOf="@+id/wisText"
        app:layout_constraintTop_toBottomOf="@+id/wisText" />

    <EditText
        android:id="@+id/intVal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textImeMultiLine|number"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="@+id/intText"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="@+id/intText" />

    <TextView
        android:id="@+id/Initiative"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        android:text="Initiative"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/InitVal"
        app:layout_constraintStart_toStartOf="@+id/guideline17" />

    <EditText
        android:id="@+id/InitVal"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textImeMultiLine|number"
        android:text="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toEndOf="@+id/Initiative"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/Initiative" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="Name"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Initiative"
        app:layout_constraintEnd_toStartOf="@+id/Level"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Class Name"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/speedText"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toEndOf="@+id/Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hpText"
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="HP"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/speedVal5"
        app:layout_constraintEnd_toEndOf="@+id/speedVal5"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="@+id/speedVal5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <TextView
        android:id="@+id/hitDiceValue"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="1d8"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="@+id/hitDiceText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hitDiceText"
        app:layout_constraintTop_toBottomOf="@+id/hitDiceText"
        app:layout_constraintVertical_bias="0.214" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="307dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="508dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="11dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="372dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="187dp" />

    <TextView
        android:id="@+id/Race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:text="Race"
        app:layout_constraintBottom_toTopOf="@+id/hpText"
        app:layout_constraintEnd_toStartOf="@+id/className"
        app:layout_constraintStart_toEndOf="@+id/Level"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="160dp"
        android:text="Level"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toStartOf="@+id/Race"
        app:layout_constraintStart_toEndOf="@+id/Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>