<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inventory">

    <include
        layout="@layout/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Weapons"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/WeaponlistText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCEDFGHIJKLMNOPQRSTUVWXYZ1234567890=-+\n "
                android:gravity="top|left"
                android:inputType="textImeMultiLine"

                android:scrollbars="vertical"
                android:text="@string/blank" />

            <TextView
                android:id="@+id/EquipmentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Equipment"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/EquipmentListText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCEDFGHIJKLMNOPQRSTUVWXYZ1234567890=-+\n "
                android:gravity="top|left"
                android:inputType="textImeMultiLine"

                android:scrollbars="vertical"
                android:text="@string/blank" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Consumables"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/ConsumablesListText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCEDFGHIJKLMNOPQRSTUVWXYZ1234567890=-+\n "
                android:gravity="top|left"
                android:inputType="textImeMultiLine"

                android:scrollbars="vertical"
                android:text="@string/blank" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>