<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/magicTable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible">
    <!--android:layout_weight="1"-->

    <TextView
        android:id="@+id/mgcText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/Magic"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mgcName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/typeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Type"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/damText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Damage"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="122dp"
        android:layout_height="15dp">

        <TextView
            android:id="@+id/mgc1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/burningHands"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mgc1t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/evocation"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mgc1d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/d6"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="122dp"
        android:layout_height="15dp">

        <TextView
            android:id="@+id/mgc2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/disguiseSelf"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mgc2t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/illusion"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mgc2d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/none"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="122dp"
        android:layout_height="15dp">

        <TextView
            android:id="@+id/mgc3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/detectMagic"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mgc3t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/divination"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mgc3d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/none"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </TableRow>

</TableLayout>
